ProdId   Name						    Prize
1        Adobe_Acrobat_Reader                               500
2	 Adobe_Lihtroom                                     799
3	 Adobe_Premiere_Pro		                    4590
4	 Adobe_Photoshop_Element_2019		            5499
5	 AMD_Ryzen_5_2400G				    11185
6	 ASUS_EX-A320M_Gaming_AMD_Motherboard               5250
7	 CABLESETC_4_Port_USB_2.0_Motherboard		    399
8	 Corel_Painter                                      400
9	 Corsair_Vengeance_LPX_8GB_DDR4_RAM		    3486
10	 Cosmic_Byte_Mechanical_Keyboard	   	    1866
11	 Destiny_2					    759
12	 GTA_5                                              500
13	 GALAX_GeForce_RTX_1080Ti			    11000
14	 Gigabyte_motherboard				    5789
15	 Human_Fall_Flat				    479
16	 Intel_Core_i9_9900K				    43364
17	 Juice_FX					    529
18	 K7_Total_Secuerty                                  944
19       Kaspersky_Anti-Virus				    500
20	 Kids_Cartoon_Maker				    186
21 	 LCD_Desktop	                                    6000
22	 MAC_OS_12					    1230
23	 Marine_Grade_PC				    60000
24	 McAfee_Antivirus				    165
25       Microsoft_Office_365                               1000
26	 Mil_Grade_PC				 	    30000
27	 MineCraft                                          200
28	 NBA_2K_20	     				    2999
29	 Nero_2017_Platinum				    1400
30	 PLAY'A_VR_Video_Player				    1500
31	 PUBG                                               1000
32	 QuickBooks_Desktop_Pro_2019                        1300
33       Quick_Heal_Total_Security                          4624
34	 Raspberry_Pi_3-MODB-1GB_Motherboard		    2966
35	 Rainbow_6					    6000
36	 TEKKEN_7                                           495
37	 Windows_10                                         1100
38       Intel_Core_i7_9700K				    5000
39	 Intel_Core_i5_9600K				    3000
40	 Intel_Core_i3_9100F                                1000